####.#.#.#.#....#################......#.#.#....#####
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
####.#.#.#.#....#################......#.#.#....#####
#....#..........#...#.........................#######
##...#.......####.#.#.#.#....#################......#
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
...##########.....#############.........#############
.#.......####.#.#.#.#....#################......#####
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
...##########.....#############.........#########....
####.#.#.#.#....#################......#.#.#....#####
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
####.#.#.#.#....#################......#.#.#....#####
#....#..........#...#.........................#######
##...#.......####.#.#.#.#....#################......#
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
...##########.....#############.........#############
.#.......####.#.#.#.#....#################......#####
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
...##########.....#############.........#########....
####.#.#.#.#....#################......#.#.#....#####
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
####.#.#.#.#....#################......#.#.#....#####
#....#..........#...#.........................#######
##...#.......####.#.#.#.#....#################......#
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
...##########.....#############.........#############
.#.......####.#.#.#.#....#################......#####
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
...##########.....#############.........#########....
####.#.#.#.#....#################......#.#.#....#####
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
####.#.#.#.#....#################......#.#.#....#####
#....#..........#...#.........................#######
##...#.......####.#.#.#.#....#################......#
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
...##########.....#############.........#############
.#.......####.#.#.#.#....#################......#####
#....#..........#...#.........................#######
##...#..........#####........................#..#####
...##########.....#############.........#############
...##########.....#############.........#########....
\robot 1 0
\robot 15 3
